html,
body {
  display: flex;
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.card.is-wide {
  width: 550px;
}

.card.has-text-centered {
  .card-header,
  .card-content,
  .card-footer {
    justify-content: center;
    align-items: center;
  }
  
  h1 {
    font-size: 1.75rem;
    font-weight: bold;
  }
}

.card-header {
  padding: 1rem;
  text-align: center !important;
  display: block !important;
  font-weight: 900;
}

.card-content {
  padding: 3.5rem 0;
}
.deleteBook{
	text-align: center;
}